<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SGS Attendance System</title>
</head>
<body onclick="redirectToDashboard()">
  <div class="header">
    <div class="inner-header flex">
      <img src="{{ url_for('static', filename='SGS_Academy_Logo_White.png') }}" alt="Logo" class="logo" />
    </div>
  </div>
  <script>
    function redirectToDashboard() {
      window.location.href = "/dashboard";
    }
  </script>
</body>
</html>